bind_host: ##ROUTER_IP##
bind_port: 3000
beta_bind_port: 0
users: []
dns:
  bind_hosts:
  - 0.0.0.0
  port: 53
  statistics_interval: 1
  querylog_enabled: false
  querylog_interval: 6h
  protection_enabled: true
  ratelimit: 0
  upstream_dns:
  - 127.0.0.1:54
  - '[::1]:54'
  bootstrap_dns:
  - 223.5.5.5
  all_servers: false
  fastest_addr: true
  allowed_clients:
  - 0.0.0.0/8
  - 10.0.0.0/8
  - 100.64.0.0/10
  - 127.0.0.0/8
  - 169.254.0.0/16
  - 172.16.0.0/12
  - 192.168.0.0/16
  - 224.0.0.0/4
  - 240.0.0.0/4
  - ::/128
  - ::1/128
  - ::ffff:0:0/96
  - ::ffff:0:0:0/96
  - 64:ff9b::/96
  - 100::/64
  - 2001::/32
  - 2001:20::/28
  - 2001:db8::/32
  - 2002::/16
  - fc00::/7
  - fe80::/10
  - ff00::/8
  cache_size: 16384
  cache_ttl_min: 2400
  cache_ttl_max: 86400
  cache_optimistic: true
  aaaa_disabled: false
  enable_dnssec: false
  edns_client_subnet: false
  filtering_enabled: true
  filters_update_interval: 1
  local_ptr_upstreams:
  - 127.0.0.1:54
  - '[::1]:54'
filters:
- enabled: false
  url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  name: AdGuard DNS filter
  id: 1628750870
- enabled: false
  url: https://anti-ad.net/easylist.txt
  name: 'CHN: anti-AD'
  id: 1628750871
- enabled: true
  url: https://cdn.jsdelivr.net/gh/neoFelhz/neohosts@gh-pages/full/hosts.txt
  name: neofelhz_full
  id: 1635235209
- enabled: false
  url: https://cdn.jsdelivr.net/gh/neoFelhz/neohosts@gh-pages/basic/hosts.txt
  name: neofelhz_basic
  id: 1635235210
- enabled: false
  url: https://halflife.coding.net/p/list/d/list/git/raw/master/ad-pc.txt
  name: halflife
  id: 1645238318
- enabled: true
  url: https://cats-team.coding.net/p/adguard/d/AdRules/git/raw/main/dns.txt
  name: AdRules (For DNS)
  id: 1649662512
whitelist_filters:
- enabled: true
  url: https://cats-team.coding.net/p/adguard/d/AdRules/git/raw/main/allow.txt
  name: AdRules Allowlist
  id: 1649662513
user_rules:
- '@@|ad.dmm$important'
- '||t7z.cupid.ptqy.gitv.tv^$important'
- '@@||g.live.com^$important'
- '@@||s.click.taobao.com^$important'
- '@@||b1-data.ads.heytapmobi.com^$important'
- '@@||stg-data.ads.heytapmobi.com^$important'
- '@@||mar.vip.com^$important'
- '@@||exp.sug.browser.miui.com^$important'
- '@@||dj.1688.com^$important'
- '@@||click.simba.taobao.com^$important'
- '@@||appsupport.qq.com^$important'
- '@@||data.bilibili.com^$important'
- '@@||jumpluna.58.com^$important'
- '@@||oss-asq-static.11222.cn^$important'
- '@@||unet.ucweb.com^$important'
- '@@||kiees.com'
- '@@||alimama.com'
- '@@||pingma.qq.com^$important'
- '@@||wl.jd.com^$important'
- '@@||ipassport.ele.me^$important'
- '@@||mark.l.qq.com^$important'
- '@@||union.video.qq.com^$important'
- '@@||vd.l.qq.com^$important'
- '@@||tj.video.qq.com^$important'
- '@@||trace.qq.com^$important'
- '@@||im-x.jd.com^$important'
- '@@||act.vip.iqiyi.com^$important'
- '@@||paopao.iqiyi.com^$important'
- '@@||hotchat-im.iqiyi.com^$important'
- '@@||t7z.cupid.iqiyi.com^$important'
- '@@||nl-rcd.iqiyi.com^$important'
- '@@||btrace.video.qq.com^$important'
- '@@||btrace.qq.com^$important'
- '@@||livep.l.qq.com^$important'
- '@@||oth.eve.mdt.qq.com^$important'
- '@@||ms.vipstatic.com^$important'
- '@@||click.union.vip.com^$important'
- '@@||a.union.mi.com^$important'
- '@@||jd.com^'
- '@@||etao.com^'
- '@@||tongdun.net^'
- '@@||taobao.com^'
- '@@ii.gdt.qq.com^$important'
- '@@||toutiao.com^'
- '@@||alipay.com^'
- '@@||bilibili.com^'
- ""
schema_version: 12
